<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>SF-Catalogo</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <div id="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="main.html">
                        <img src="cocina.png" alt="Bootstrap" width="30" height="24" class="d-inline-block align-text-top">  Sazón Familiar
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto" id="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="main.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="generator.html">Generador</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="catalog.html">Catálogo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="body">
          <div>
            <p class="titulo"><b>Catálogo</b></p>
          </div>
          <section id="catalog">
            <div class="card" style="width: 18rem;">
              <img src="https://recipetineats.com/wp-content/uploads/2018/07/Spaghetti-Bolognese.jpg" class="card-img-top" alt="bolognese">
              <div class="card-body">
                <h5 class="card-title">Spaghetti-Bolognese</h5>
                <p class="card-text">Deliciosa pasta italiana con salsa de tomate y carne picada.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://s23209.pcdn.co/wp-content/uploads/2023/01/220905_DD_Chx-Caesar-Salad_051.jpg" class="card-img-top" alt="caesar">
              <div class="card-body">
                <h5 class="card-title">Ensalada César</h5>
                <p class="card-text">Clásica ensalada con pollo, crutones y aderezo César.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://recetarius.com/wp-content/uploads/2020/12/salmon-al-horno.jpg" class="card-img-top" alt="salmon">
              <div class="card-body">
                <h5 class="card-title">Salmón al Horno con Verduras</h5>
                <p class="card-text">Filetes de salmón horneados con una selección de verduras.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://www.vvsupremo.com/wp-content/uploads/2017/06/Chicken-Tacos-900x570-sRGB.jpg" class="card-img-top" alt="tacos">
              <div class="card-body">
                <h5 class="card-title">Tacos de pollo</h5>
                <p class="card-text">Tacos mexicanos con relleno de pollo marinado y guarniciones.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://www.arrozsos.es/wp-content/uploads/2022/05/Risotto-de-pollo.jpg" class="card-img-top" alt="risotto">
              <div class="card-body">
                <h5 class="card-title">Risotto de champiñones</h5>
                <p class="card-text">Arroz cremoso cocido con champiñones y queso parmesano.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://www.sixsistersstuff.com/wp-content/uploads/2022/06/Classic-Burger-Recipe.jpg" class="card-img-top" alt="hamburguesa">
              <div class="card-body">
                <h5 class="card-title">Hamburguesa Clásica</h5>
                <p class="card-text">Jugosa hamburguesa de carne con queso, lechuga, tomate y cebolla.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://images.ctfassets.net/nw5k25xfqsik/64VwvKFqxMWQORE10Tn8pY/200c0538099dc4d1cf62fd07ce59c2af/20220211142754-margherita-9920.jpg?w=1024" class="card-img-top" alt="pizza">
              <div class="card-body">
                <h5 class="card-title">Pizza margarita</h5>
                <p class="card-text">Clásica pizza italiana con salsa de tomate, mozzarella y albahaca fresca.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://www.justspices.es/media/recipe/Sazonador_Asia_Pad_thai-4-2.jpg" class="card-img-top" alt="padthai">
              <div class="card-body">
                <h5 class="card-title">Pad Thai</h5>
                <p class="card-text">Plato tailandés de fideos de arroz salteados con camarones, tofu, cacahuetes y salsa de tamarindo.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://www.lanacion.com.ar/resizer/v2/maki-AXMW5TBU55EUZO3OT4KW4473FQ.jpg?auth=108cff8864e3f3a3ccf073f7068b8656cfd76968906f8681182176be8c7246bf&width=420&height=280&quality=70&smart=true" class="card-img-top" alt="sushi">
              <div class="card-body">
                <h5 class="card-title">Sushi rolls</h5>
                <p class="card-text">Rollos de sushi japoneses rellenos de pescado, aguacate, pepino y arroz de sushi.</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </section>
          <section id="content">
            <img src="https://vevano.com/cdn/shop/articles/banner-gourmet-kitchen-design_377542e3-094e-4f41-98b8-65aab2166d31.jpg?v=1657031087" class="img-fluid" alt="fondo1" width="100%">
          </section>
        </div>

        <footer class="footer">
          <br>
          <a class="icn" class="nav" href="https://github.com/miltonsilvero/Recetas" target="_blank">
            <img src="github.png" alt="GitHub" width="30px" height="30px">
          </a>
          <br><br>
          <p>Copyright 2024 - Grupo 12</p>
        </footer>
    </div>
</body>
</html>